package TBX_D2010;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Toolbar2000 - TBX Extensions'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl,
  rtl,
  tb2k_d14;

contains
  TBX in '..\..\Source\TBX.pas',
  TBXConsts in '..\..\Source\TBXConsts.pas',
  TBXColorConsts in '..\..\Source\TBXColorConsts.pas',
  TBXDkPanels in '..\..\Source\TBXDkPanels.pas',
  TBXExtItems in '..\..\Source\TBXExtItems.pas',
  TBXLists in '..\..\Source\TBXLists.pas',
  TBXMDI in '..\..\Source\TBXMDI.pas',
  TBXStatusBars in '..\..\Source\TBXStatusBars.pas',
  TBXSwitcher in '..\..\Source\TBXSwitcher.pas',
  TBXThemes in '..\..\Source\TBXThemes.pas',
  TBXToolPals in '..\..\Source\TBXToolPals.pas',
  TBXUtils in '..\..\Source\TBXUtils.pas',
  TBXUxThemes in '..\..\Source\TBXUxThemes.pas',
  TBXDefaultTheme in '..\..\Source\Themes\TBXDefaultTheme.pas';

end.
